REACT_APP_SERVER_HOST=teammai.ru

REACT_APP_TOKEN_URL=https://auth.teammai.ru/realms/dpp-platform/protocol/openid-connect/token

REACT_APP_KEYCLOACK_AUTH_URL=https://auth.teammai.ru/realms/dpp-platform/protocol/openid-connect/auth

REACT_APP_FRONTEND_URL=https://92.63.177.209:3000/

REACT_APP_KEYCLOACK_LOGOUT_URL=https://auth.teammai.ru/realms/dpp-platform/protocol/openid-connect/logout

PORT=3000