POSTGRES_DB=authservicedb
POSTGRES_USER=authservice
POSTGRES_PASSWORD=12345
#POSTGRES_HOST=collaborative-project-postgres-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/authservicedb